spring.datasource.url=jdbc:mysql://localhost:3306/doto
spring.datasource.username=root
spring.datasource.password=123456

server.port=8090

# ????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??????
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
